
// $components
figure, .image-w
	responsive-image-wrapper()

svg
	fill: currentColor

.container
	display: flex
	justify-content: center
	> .inner-w
		padding: $pad
		width: 100%
		max-width: 1000px

// $styles
body > .ember-view // master wrapper by default
	// border: 3px solid blue
	display: flex
	flex-direction: column
	min-height: 100vh

.site-header
	display: none

.application-outlet
	display: flex
	flex-direction: column
	justify-content: flex-start
	flex-grow: 1

.page-content
	// border: 2px solid green
	.inner-w
		// border: 5px solid orange


.social-list
	display: flex
	li
		&:not(:first-of-type)
			margin-left: $pad
		a
			display: block
			padding: $pad
			background: $color


body.landing
	//
	.application-outlet
		justify-content: center
		align-items: center
	.site-header
		display: none
	.image-slider
		position: fixed
		top: 0
		right: 0
		bottom: 0
		left: 0
		width: 100%
		height: 100%
		z-index: 0
		.image
			height: 100%
			background-size: cover
			background-position: center center
	.portal
		position: relative
		display: block
		width: 80vw
		z-index: 5
		color: white
		// g
		// 	&:hover
		// 		color: black
		svg
			filter: drop-shadow( 1px 1px 0 rgba(0,0,0,.1) )
			transition: 1s // $todo nope
		&:hover
			// filter: drop-shadow( 3px 3px 0 rgba(0,0,0,.2) )

	.legal
		display: none

body.about
	//
	.photo-list
		display: flex
		flex-direction: row

body.faqs
	//

body.investment
	//

body.reviews
	//

body.contact
	//

body.inspiration
	//


.legal
	small-type()

